<?xml version="1.0" encoding="utf-8"?>

<!--TeamProjectUI.java와 관련된 xml파일-->

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".TeamProjectUI">

<include
    layout="@layout/toolbar_bell"
    android:id="@+id/toolbar_bell"/>

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_below="@id/toolbar_bell"
    android:orientation="horizontal">

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="추가" />

    <EditText
        android:id="@+id/projectNameText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="팀프로젝트"
        android:inputType="text" />
</LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:numColumns="2" />


</RelativeLayout>