<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskManagerAdd">

    <include
        android:id="@+id/toolbar_bell"
        layout="@layout/toolbar_bell" />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="612dp"
        android:layout_below="@id/toolbar_bell" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listview1"
        android:layout_alignParentStart="true"
        android:background="#5410CC"
        android:orientation="horizontal">

        <Button
            android:id="@+id/taskaddButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5410CC"
            android:text="추가" />

    </LinearLayout>

</RelativeLayout>