<?xml version="1.0" encoding="utf-8"?>

<!--TeamProjectInformation.java와 관련된 xml파일-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamProjectInformation">

    <include
        android:id="@+id/toolbar_bell"
        layout="@layout/toolbar_bell" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#6200ED"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/project_taskbutton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#6200EC"
            android:backgroundTint="#6200EC"
            android:drawableTop="@drawable/file_size"
            android:paddingTop="10dp"
            android:src="@drawable/file"
            android:text="업무" />


        <Button
            android:id="@+id/project_brainstromingbutton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#6200EC"
            android:backgroundTint="#6200EC"
            android:drawableTop="@drawable/brainstorm_size"
            android:paddingTop="10dp"
            android:src="@drawable/brainstorm"
            android:text="브레인스토밍" />

        <Button
            android:id="@+id/project_schedulebutton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#6200EC"
            android:backgroundTint="#6200EC"
            android:drawableTop="@drawable/calendar_size"
            android:paddingTop="10dp"
            android:src="@drawable/calendar_size"
            android:text="일정" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/team_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"
        android:scaleY="3"
        android:max = "100"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <ProgressBar
        android:id="@+id/member0_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:scaleY="3"
        android:max = "100"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_progressbar" />

    <ProgressBar
        android:id="@+id/member1_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:scaleY="3"
        android:max = "100"
        android:progress="0"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member0_progressbar" />

    <ProgressBar
        android:id="@+id/member2_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:scaleY="3"
        android:max = "100"
        android:progress="0"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member1_progressbar" />

    <ProgressBar
        android:id="@+id/member3_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:scaleY="3"
        android:max = "100"
        android:progress="0"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member2_progressbar" />

    <TextView
        android:id="@+id/teamProgressView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:text="팀 전체 진행도"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/team_progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <TextView
        android:id="@+id/member0ProgressView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:text="팀원1"
        android:textSize="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/member0_progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamProgressView" />

    <TextView
        android:id="@+id/member1ProgressView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="팀원2"
        android:textSize="16dp"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/member1_progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member0ProgressView" />

    <TextView
        android:id="@+id/member2ProgressView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="팀원3"
        android:textSize="16dp"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/member2_progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member1ProgressView" />

    <TextView
        android:id="@+id/member3ProgressView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="팀원4"
        android:textSize="16dp"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/member3_progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member2ProgressView" />

    <TextView
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="진행도"
        android:textSize="40dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_bell" />


</androidx.constraintlayout.widget.ConstraintLayout>