<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar_bell"
        layout="@layout/toolbar_bell" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#6200ED"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#6200EC"
            android:backgroundTint="#6200EC"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_home_black_24dp"
            android:text="홈" />


        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#6200EC"
            android:backgroundTint="#6200EC"
            android:drawableTop="@drawable/ic_home_size"
            android:paddingTop="10dp"
            android:src="@drawable/team"
            android:text="프로젝트" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#6200EC"
            android:backgroundTint="#6200EC"
            android:drawableTop="@drawable/ic_person_size"
            android:paddingTop="13dp"
            android:src="@drawable/person"
            android:text="개인" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="392dp"
        android:layout_height="652dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_bell">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView4"-->
    <!--        android:layout_width="166dp"-->
    <!--        android:layout_height="63dp"-->
    <!--        app:srcCompat="@drawable/logo_with_bg"-->
    <!--        tools:layout_editor_absoluteX="125dp"-->
    <!--        tools:layout_editor_absoluteY="1dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>