<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskManagerAdd">

    <include
        android:id="@+id/toolbar_bell"
        layout="@layout/toolbar_bell" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_bell"
        android:layout_marginTop="20dp"
        android:id="@+id/add_member">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="담당자 선택"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:gravity="center">
        </TextView>
    </LinearLayout>



    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_below="@id/add_member"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:dividerHeight="20dp"
        android:divider="@color/white"/>

</RelativeLayout>