<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar_bell"
        layout="@layout/toolbar_bell" />

    <ListView
        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:layout_below="@id/toolbar_bell" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:orientation="horizontal"
        android:layout_below="@id/main_listview">


        <Button
            android:id="@+id/homebutton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#EDEDED"
            android:drawableTop="@drawable/ic_home_size"
            android:paddingTop="15dp"
            android:text="홈" />

        <Button
            android:id="@+id/projectbutton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#EDEDED"
            android:drawableTop="@drawable/ic_team_size"
            android:paddingTop="10dp"
            android:text="프로젝트" />

        <Button
            android:id="@+id/personalbutton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#EDEDED"
            android:drawableTop="@drawable/ic_person_size"
            android:paddingTop="15dp"
            android:text="개인" />
    </LinearLayout>


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView4"-->
    <!--        android:layout_width="166dp"-->
    <!--        android:layout_height="63dp"-->
    <!--        app:srcCompat="@drawable/logo_with_bg"-->
    <!--        tools:layout_editor_absoluteX="125dp"-->
    <!--        tools:layout_editor_absoluteY="1dp" />-->


</RelativeLayout>