<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskAdd">

    <include
        android:id="@+id/toolbar_back"
        layout="@layout/toolbar_back" />

    <TextView
        android:id="@+id/teamProgressView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:text="마감일"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/calendarButton"
        style="?android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginRight="50dp"
        android:onClick="openDatePicker"
        android:text="button"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teamProgressView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_back"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:text="카테고리"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_back" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:text="담당자"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:text="업무 제목"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:text="설명"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/catecoryField"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ellipsize="start"
        android:hint="내용을 입력해주세요."
        android:singleLine="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_back" />

    <Button
        android:id="@+id/taskManagerAddButton"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:hint="추가"
        android:singleLine="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/catecoryField" />

    <EditText
        android:id="@+id/taskNameField"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:hint="내용을 입력해주세요."
        android:singleLine="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/taskManagerAddButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/calendarButton"
        app:layout_constraintVertical_bias="0.735" />

    <EditText
        android:id="@+id/taskExplainField"
        android:layout_width="195dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:hint="내용을 입력해주세요."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/taskNameField" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_back"
        app:layout_constraintVertical_bias="0.84000003" />
</androidx.constraintlayout.widget.ConstraintLayout>