<?xml version="1.0" encoding="utf-8"?>

<!--TeamProjectUI.java와 관련된 xml파일-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamProjectUI">

    <include
        android:id="@+id/toolbar_bell"
        layout="@layout/toolbar_bell" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/project_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_bell"
        android:layout_margin="10dp"
        android:background="@drawable/searchview_background"
        app:iconifiedByDefault="false"
        app:queryHint="검색어를 입력하시오" />

    <LinearLayout
        android:id="@+id/linearLayout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/team_text_visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="프로젝트를 추가해주세요."
            android:textSize="25dp"
            android:visibility="visible">

        </TextView>
    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@id/project_search"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#F9F9F9"
        android:horizontalSpacing="2dp"
        android:listSelector="#F9F9F9"
        android:numColumns="2"
        android:verticalSpacing="15dp"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_outline_note_add_24"
        app:backgroundTint="#55C65A"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_outline_delete_24"
        app:backgroundTint="#55C65A"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_outline_note_add_24"
        app:backgroundTint="#55C65A" />

</RelativeLayout>