<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_shape"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="48dp"
            android:layout_height="55dp"
            android:layout_margin="15dp"
            android:background="@drawable/imageview_shape"
            android:backgroundTint="#BBD17F"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/file_size"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/main_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:text="메인 리스트 아이템"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black">
        </TextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>